# =============================================================================
# Development Environment Defaults
# =============================================================================

NODE_ENV=development
PORT=3000

# Database (localhost for local development, "postgres" inside Docker)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=csn_dev

# Redis (localhost for local development, "redis" inside Docker)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT (weak secrets acceptable for local dev only)
JWT_SECRET=dev-jwt-secret-change-in-production
JWT_REFRESH_SECRET=dev-refresh-secret-change-in-production
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:5173

# File storage (disabled in dev by default)
S3_BUCKET=csn-uploads-dev
S3_REGION=us-east-1
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Email (use MailHog or similar for local dev)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@csn.local
SMTP_SECURE=false

# Logging
LOG_LEVEL=debug
